http_port 3128 transparent
acl localnet src 192.168.0.0/16
http_access allow localnet
http_access deny all

cache_mem 256 MB
maximum_object_size_in_memory 128 KB
cache_dir ufs /var/spool/squid 512 16 256
access_log /var/log/squid/access.log